# My-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapp/view/adapter/: GenderAdapter.kt  SelectLanguageAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/example/myapp/view/fragment/: AccountFragment.kt  ChooseLanguageFragment.kt  DecisionFragment.kt  OtpFragment.kt  RegisterFragment.kt  SplashFragment.kt  WalkThrowFragment.kt
app/src/main/java/com/example/myapp/view/model/: Gender.kt  SelectLanguage.kt  WalkThrough.kt
app/src/main/java/com/example/myapp/view/util/: Constant.kt  CustomProgressDialog.kt  HelperLocale.kt  HideKeyBoard.kt  PreferenceProvider.kt  RVClickListner.kt  Toast.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: decision_background.xml  down_background.xml  edit_text_background.xml  follow_background.xml  gender_selected_background.xml  ic_back.xml  ic_checkmark.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_exit.xml  ic_forward.xml  ic_homepage.xml  ic_image.xml  ic_left.xml  ic_logout.xml  ic_no.xml  ic_otp.xml  ic_otp_logo.xml  ic_previous.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_skip.xml  ic_yes.xml  indicator_active.xml  indicator_inactive.xml  search_edit_text_bg.xml  signin_background.xml  signin_register_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  center_line.xml  choose_between_layout.xml  choose_language_list.xml  circular_image.xml  do_have_account.xml  dummy_height.xml  forget_password_sign_in.xml  fragment_account.xml  fragment_choose_language.xml  fragment_decision.xml  fragment_otp.xml  fragment_register.xml  fragment_splash.xml  fragment_walk_throw.xml  gender_register_list.xml  loading_progress_bar.xml  log_out_alert.xml  nav_header.xml  other_sign_option.xml  otp_back_alert.xml  password_et_common.xml  phonenumber_et.xml  remainder_me_item.xml  sign_in_button.xml  toolbar_nav.xml  walk_through_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
countrycodepicker/: build.gradle
countrycodepicker/src/main/res/drawable/: ccp_et_background.xml
countrycodepicker/src/main/res/layout/: fastscroll__default_bubble.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
countrycodepicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
pinview/src/main/res/drawable/: follow_background.xml
pinview/src/main/res/values/: dimens.xml
