<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8ssp">

        <include layout="@layout/circular_image"
            android:layout_above="@id/navEmail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/navEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/phone_number"
            android:textSize="@dimen/_16ssp"
            android:layout_above="@id/navPhone"/>

        <TextView
            android:id="@+id/navPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/phone_number"
            android:textSize="@dimen/_16ssp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</LinearLayout>