<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:layout_marginBottom="@dimen/_20ssp"
    android:padding="@dimen/_12ssp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2ssp">

        <EditText
            android:id="@+id/sign_in_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/_5ssp"
            android:inputType="textPassword"
            android:textSize="@dimen/_12ssp"
            android:drawableStart="@drawable/ic_lock"
            android:textColor="@color/white"
            android:background="@null" />

        <ImageView
            android:id="@+id/password_show_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_eye_off"
            android:focusable="true"
            android:clickable="true"/>

    </LinearLayout>
</LinearLayout>